sudoku/sudoku_wpf/MainWindow.xaml

<Window x:Class="sudoku_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudoku_wpf"
        mc:Ignorable="d"
        Title="Sudoku Grid" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                BorderThickness="2" BorderBrush="Black">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <local:SudokuSubGrid Grid.Column="0" Grid.Row="0" />
                <local:SudokuSubGrid Grid.Column="1" Grid.Row="0" />
                <local:SudokuSubGrid Grid.Column="2" Grid.Row="0" />
                <local:SudokuSubGrid Grid.Column="0" Grid.Row="1" />
                <local:SudokuSubGrid Grid.Column="1" Grid.Row="1" />
                <local:SudokuSubGrid Grid.Column="2" Grid.Row="1" />
                <local:SudokuSubGrid Grid.Column="0" Grid.Row="2" />
                <local:SudokuSubGrid Grid.Column="1" Grid.Row="2" />
                <local:SudokuSubGrid Grid.Column="2" Grid.Row="2" />
            </Grid>
        </Border>
            
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" />
        
    </Grid>
</Window>
