sudoku/sudoku_wpf/SudokuSubGrid.xaml

<UserControl x:Class="sudoku_wpf.SudokuSubGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:sudoku_wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" />
            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" />
            <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" />
            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" />
            <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" />
            
            <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" />
            <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" />
            <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Center" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" />
        </Grid>
    </Border>
</UserControl>
